{
  "ConnectionStrings": {
    "DefaultConnection": "Server=webapinet8dbserver3.database.windows.net;Database=WebAPINET8_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=User1@webapinet8dbserver3;Password=Admin123456+"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
